applicationName=lirejarp
warName=lirejarp.war
warDir=business\target
webApp=frontend\src\main\webapp

projectDir=L:\Projekte\LireJarp\sourcecode\maven.1408276550915
tomeeWebappDir=L:\Projekte\LireJarp\sourcecode\maven.1408276550915\tomee\target\apache-tomee\webapps
tomeeInstallDir=L:\Projekte\LireJarp\sourcecode\maven.1408276550915\tomee