applicationName="lirejarp"
warName="lirejarp.war"
warDir="business/target"
webApp="frontend/src/main/webapp"
projectDir="../../.."
tomeeWebappDir="../../target/apache-tomee/webapps"
tomeeInstallDir="../.."
