BASEDIR="/home/anett/git/lirejarp"
WEBSOURCEDIR="$BASEDIR/lirejarp/frontend/src/main/webapp"
WEBTARGETDIR="$BASEDIR/tomee/target/apache-tomee/webapps/lirejarp/"
WARFILE="$BASEDIR/lirejarp/business/target/lirejarp.war"
WARTARGETDIR="$BASEDIR/tomee/target/apache-tomee/webapps"

applicationName="lirejarp"