BASEDIR="/home/anett/workspace/LireJarp/maven.1401007691686"
WEBSOURCEDIR="$BASEDIR/trunk/lirejarp/frontend/src/main/webapp"
WEBTARGETDIR="$BASEDIR/trunk/tomee/target/apache-tomee/webapps/lirejarp/"
WARFILE="$BASEDIR/trunk/lirejarp/business/target/lirejarp.war"
WARTARGETDIR="$BASEDIR/trunk/tomee/target/apache-tomee/webapps"

applicationName="lirejarp"
warName="lirejarp.war"
warDir="business/target"
webApp="frontend/src/main/webapp"
projectDir="../../.."
tomeeWebappDir="../../target/apache-tomee/webapps"
tomeeInstallDir="../.."
explodedWar="business/target/lirejarp"
