applicationName=lirejarp
warName=lirejarp.war
projectDir=G:\Projekte\LireJarp\sourcecode
warDir=business\target
webApp=frontend\src\main\webapp
tomeeWebappDir=G:\Projekte\LireJarp\sourcecode\tomee\target\apache-tomee\webapps
tomeeInstallDir=G:\Projekte\LireJarp\sourcecode\tomee